spring.application.name=store
server.port=8090
spring.h2.console.enabled=true
spring.h2.console.path=/h2
spring.h2.console.settings.web-allow-others=true
spring.data.jpa.repositories.bootstrap-mode=default
spring.jpa.show-sql=true
eureka.client.service-url.default-zone=http://localhost:8761/eureka
eureka.instance.hostname=localhost
spring.main.allow-bean-definition-overriding=true
# App Properties
app.jwtSecret=jwtLoizenai.comSecretKey
app.jwtExpiration=86400

spring.datasource.url=jdbc:h2:mem:mydb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

spring.security.token.issuer=http://localhost:8080